MONGODB_URL = mongodb+srv://fullauth:fullauth123@cluster0.2mnqm.mongodb.net/full_auth?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = G#g^9\ecC{atXshFm~qY$]d6C@eZn3TX2pgR2S5}qyb?G8e}x9
ACCESS_TOKEN_SECRET = VKmsa2&QGJyTj["2dR6}d6<`d`_=~y=!TUP~9P)v2Q,2<V,@ys
REFRESH_TOKEN_SECRET = 4bqZwq~G/@[w9>QJ%Gag/)Z)ED.p/m}!U/D$%'h5#Wrdcx7-*9s^!Tyc-~rU:^g[8=r6T#$E"kjG$(&RAByA%Zjk2PXYXg"TX=j`

CLIENT_URL = http://localhost:3000
BASE_URL = http://localhost:8000

MAILING_SERVICE_CLIENT_ID = 64186914081-1hgm6gjlucmk8p3529ch0tr97ivas8mv.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = S_aHnQ5seY9VuPJXYWmbkW7K
MAILING_SERVICE_REFRESH_TOKEN = 1//04G6QcpdtHeoPCgYIARAAGAQSNwF-L9IrHpRABf1p7JzX8viHrkamk1481QNgiRV63zh0o-9hRKrFy4cB6d1evarY8jqGnKOOzsU
SENDER_EMAIL_ADDRESS = vuphan0804@gmail.com

CLOUD_NAME = vuphan0804
CLOUD_API_KEY = 791746346794761
CLOUD_API_SECRET = pFE83hj-BnV9zpCKzGlZ6GNLV-E

GOOGLE_SECRET = [CEKC2e=.x5B4gL/-[rA\M[5n`F!t96"^%ZUp{NzWX[_j_GVK*

FACEBOOK_SECRET = fvS`CR^77Vq%".yM6v7B-mVrX_'SM8A\H9!@`P/r%K~#`s"u9U
